#  Simple workflow for deploying from sphinx to GitHub Pages
name: Sphinx build

on: 
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  push:
    branches:

      - main 
      - dev/gh-actions

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Install dependencies with pip
        run: pip install --upgrade -r docs/requirements.txt

      - name: Build the docs
        run: |
            cd docs 
            make html # && make latexpdf
      
      - name: Check style
        run: cd docs && make test

      # push the generated content into the `main` (former `master`) branch.
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3.8.0
        with:
          github_token: ${{ secrets.GHPAGES_TOKEN }}
          publish_branch: main # if your main branch is `master` use that here.
          publish_dir: ./docs/build/html